{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["apps/game/src/*"]
    }
  },
  "include": ["**/*.ts", "../apps/game/src/**/*.ts"]
}
